import pygame

# Initialize Pygame
pygame.init()

# Set up the screen
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
SCREEN = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Platformer Game")

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (0, 0, 255)

# Player properties
player_width = 50
player_height = 50
player_x = SCREEN_WIDTH // 2 - player_width // 2
player_y = SCREEN_HEIGHT // 2 - player_height // 2
player_velocity = 7
player_jump_power = 100
player_jump = False
player_on_ground = False

# Platform properties
platform_width = 800
platform_height = 20
platform_x = SCREEN_WIDTH // 2 - platform_width // 2
platform_y = SCREEN_HEIGHT - platform_height - 50

# Main game loop
running = True
clock = pygame.time.Clock()

while running:
    SCREEN.fill(WHITE)

    # Event handling
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and player_on_ground:
                player_jump = True

    # Player movement
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        player_x -= player_velocity
    if keys[pygame.K_RIGHT]:
        player_x += player_velocity

    # Player jumping
    if player_jump:
        player_y -= player_jump_power
        player_jump = False
        player_on_ground = False

    # Gravity
    if not player_on_ground:
        player_y += 5  # Gravity

    # Check collision with platform
    if player_y + player_height >= platform_y and player_y <= platform_y + platform_height and player_x + player_width >= platform_x and player_x <= platform_x + platform_width:
        player_on_ground = True
        player_y = platform_y - player_height

    # Draw player
    pygame.draw.rect(SCREEN, BLUE, (player_x, player_y, player_width, player_height))

    # Draw platform
    pygame.draw.rect(SCREEN, BLACK, (platform_x, platform_y, platform_width, platform_height))

    pygame.display.update()
    clock.tick(60)

pygame.quit()