import pygame
import sys
import math

# Initialize Pygame
pygame.init()

# Set up display
width, height = 800, 600
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Sine Wave in Pygame")

# Sine wave parameters
amplitude = 100
frequency = 0.01

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Fill the screen with white
    screen.fill((255, 255, 255))

    # Draw the sine wave
    for x in range(width):
        y = int(amplitude * math.sin(frequency * x) + height / 2)
        pygame.draw.circle(screen, (0, 0, 255), (x, y), 2)

    # Update the display
    pygame.display.flip()
